<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Martijn Schouten</title>
    <link href="css/materialdesignicons.min.css" media="all" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Rubik" rel="stylesheet" />
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        .flexcontainer {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100vw;
            height: 100vh;
            background-image: url('https://images.unsplash.com/photo-1420768255295-e871cbf6eb81?dpr=1.25&auto=format&fit=crop&w=767&h=511&q=80&cs=tinysrgb&crop=');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        .container {
            text-align: center;
            font-family: 'Rubik', sans-serif;
            color: white;
            
        }
        .container img {
            border-radius: 50%;
            width: 100px;
            height: 100px;
        }
        .container h1 {
            margin: 10px;
        }
        .socialmedia {
            padding: 0;
        }
        .socialmedia li {
            list-style-type: none;
            display: inline-block;
            margin: 0 5px;
        }
        .socialmedia li a {
            text-decoration: none;
        }
        .socialmedia li a i {
            width: 30px;
            height: 30px;
            transition: all 0.2s ease-in-out;
        }
        .socialmedia li a i:hover {
            color: dodgerblue;
        }
    </style>
  </head>
  <body>
    <div class="flexcontainer">
        <div class="container">
        
            <img src="profielfoto.jpg" />
            <h1>Martijn Schouten</h1>
            <ul class="socialmedia">
                <li><a href=""><i class="mdi mdi-github-circle mdi-light"></i></a></li>
                <li><a href=""><i class="mdi mdi-linkedin mdi-light"></i></a></li>
                <li><a href=""><i class="mdi mdi-facebook mdi-light"></i></a></li>
                <li><a href=""><i class="mdi mdi-twitter mdi-light"></i></a></li>
            </ul>
            
        </div>  
    </div>
  </body>
</html>
